data.img_player[0] = mlx_xpm_file_to_image(data.mlx, "path/to/player1.xpm", &width, &height);
    data.img_player[1] = mlx_xpm_file_to_image(data.mlx, "path/to/player2.xpm", &width, &height);
    data.img_player[2] = mlx_xpm_file_to_image(data.mlx, "path/to/player3.xpm", &width, &height);
    data.img_player[3] = mlx_xpm_file_to_image(data.mlx, "path/to/player4.xpm", &width, &height);

    // Load killer animation frames
    data.img_killer[0] = mlx_xpm_file_to_image(data.mlx, "path/to/killer1.xpm", &width, &height);
    data.img_killer[1] = mlx_xpm_file_to_image(data.mlx, "path/to/killer2.xpm", &width, &height);
    data.img_killer[2] = mlx_xpm_file_to_image(data.mlx, "path/to/killer3.xpm", &width, &height);
    data.img_killer[3] = mlx_xpm_file_to_image(data.mlx, "path/to/killer4.xpm", &width, &height);

    // Ensure all frames are loaded
    for (int i = 0; i < 4; i++)
    {
        if (!data.img_player[i] || !data.img_killer[i])
            error_exit("Failed to load animation frames");
    }

    // Initialize frame counters
    data.player_frame = 0;
    data.killer_frame = 0;
    data.frame_counter = 0;
